@use "bootstrap/scss/bootstrap";

$red: #e53939;

body {
  background-color: #fff;
}

.main-content {
  width: 1280px;
  margin: 0 auto;
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 625px;
}

.main-content {
  &--frame {}
}

//typography
.standard-title-1 {
  font-size: 2rem;
  /* 32px */
  line-height: 1.2;
}

.standard-title-2 {
  font-size: 1.5rem;
  /* 24px */
  line-height: 1.3;
}

.standard-title-3 {
  font-size: 1.3rem;
  /* 20.8px */
  line-height: 1.35;
}

.standard-title-4 {
  font-size: 1.125rem;
  /* 18px */
  line-height: 1.4;
}

.standard-title-5 {
  font-size: 1rem;
  /* 16px */
  line-height: 1.5;
}

.standard-title-6 {
  font-size: 0.875rem;
  /* 14px */
  line-height: 1.6;
}

//Side menu 
.side-menu {
  position: fixed;
  top: 0;
  right: -250px;
  width: 250px;
  height: 100%;
  background: #ceecf7;
  /* border-left: 1px solid #ccc; */
  padding: 1rem;
  transition: right 0.3s ease;
  z-index: 999;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  ul {
    li {
      a {
        color: #002e5d;
        padding: 10px 0 10px 35px;
        display: block;
        text-decoration: none;
        border-bottom: 1px dotted rgba(0, 0, 0, .1);
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        position: relative;
        background: #fff;
        border-radius: 50px;
        margin-bottom: 6px;
        overflow: hidden;
        z-index: 0;
        transition: color 0.3s ease;

        &:before {
          content: '';
          position: absolute;
          left: 15px;
          top: 50%;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: #fcaebf;
          transform: translateY(-50%);
          transition: width 1s ease, height 1s ease;
          z-index: -1;
        }

        &:after {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          width: 0;
          height: 0;
          background-color: #ffd9e0;
          /* kolor wypełnienia */
          border-radius: 50%;
          transform: translate(-50%, -50%);
          z-index: 0;
          transition: width 0.8s ease, height 0.8s ease;
        }

        &:hover {
          &:before {
            width: 300%;
            height: 300%;
            left: 0;
            border-radius: 50px;
          }
        }
      }
    }
  }
}

.side-menu.active {
  right: 0;
}

// Hamburger menu
.hamburger-btn {
  width: 48px;
  height: 48px;
  background: #fff;
  border: none;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  padding: 0;
  transition: background 0.3s ease;

  span {
    width: 24px;
    height: 3px;
    background-color: #222;
    border-radius: 2px;
    transition: all 0.3s ease;
  }

  &.active {
    span:nth-child(1) {
      transform: rotate(45deg) translate(6px, 6px);
    }

    span:nth-child(2) {
      opacity: 0;
    }

    span:nth-child(3) {
      transform: rotate(-45deg) translate(6px, -6px);
    }
  }

  &:hover {
    background: #f0f0f0;
  }
}


//Top social icons
.social-top {
  font-size: 0.95rem;
  color: #333;
}

.social-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  background-color: #fcaebf; // różowy
  border-radius: 6px;
  color: white;
  font-size: 16px;
  text-decoration: none;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: #f98fa7;
  }
}

// Arrow top
.arrow-top {
  position: absolute;
  top: -30px;
  right: -45px;
  width: 100px;
  opacity: .8;
}

//Logo area
// .logo-area {
//   img {
//     width: 480px;
//   }
// }

// Navigations frame
.navigation-box {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 16px;
  padding: 12px 20px;
  display: flex;
  gap: 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  width: fit-content;
}

.navigation-box {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.nav-button .label {
  font-weight: 600;
  font-size: 14px;
  color: #000;
  margin-top: 4px;
}

.nav-button {
  .circle-btn {
    &:disabled+.label {
      opacity: .2;
    }
  }
}

.circle-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  color: #fff;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease;

  &:disabled {
    background-color: #fcaebf;
  }
}

.circle-btn--pink {
  background-color: #fcaebf;
}

.circle-btn--red {
  background-color: #e53939;
}

.circle-btn:hover {
  opacity: 0.85;
}

// Footer 
footer a {
  margin: 0 10px;
  color: #333;
  text-decoration: none;
}

// Footer social icons
.fotter-social-icons {
  a {
    font-size: 24px;
    margin: 0 20px;
  }
}

// Task 1
.emotion-option {
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.emotion-cloud {
  width: 150px;
  transition: transform 0.3s ease;
}

.emotion-cloud.active {
  animation: shake 0.4s ease-in-out infinite alternate;
}

@keyframes shake {
  0% {
    transform: rotate(-3deg) scale(1.3);
  }

  100% {
    transform: rotate(3deg) scale(1.3);
  }
}

.btn-emotion {
  width: 160px;
  font-weight: bold;
}

.btn-emotion--good {
  background-color: #00e6e6;
  color: #000;
}

.btn-emotion--ok {
  background-color: #00bfff;
  color: #000;
}

.btn-emotion--bad {
  background-color: #ff9999;
  color: #000;
}

.btn-emotion--depends {
  background-color: #ccc;
  color: #000;
}

.emotion-desc {
  padding: 1rem;
  border-radius: 10px;
  font-size: 1rem;
  max-width: 600px;
  margin: 0 auto;
  border: 2px solid transparent;
}

.label--good {
  background-color: #ccf9f9;
  border-color: #00e6e6;
}

.label--ok {
  background-color: #cceeff;
  border-color: #00bfff;
}

.label--bad {
  background-color: #ffe6e6;
  border-color: #ff9999;
}

.label--depends {
  background-color: #eeeeee;
  border-color: #ccc;
}

// Task 2
.task2 {
  .face-builder {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;

    .face-left {
      flex: 1 1 55%;
    }

    .face-right {
      flex: 1 1 35%;
      background: linear-gradient(to bottom right, #d7f0e5, #c4e0f3);
      padding: 2rem;
      border-radius: 1rem;
      font-size: 1rem;
      line-height: 1.5;
    }

    .face-image-wrapper {
      position: relative;
      width: 250px;
      height: 250px;
      margin: 1rem 0;

      .face-base {
        width: 100%;
        height: auto;
      }

      .drop-zone {
        position: absolute;
        width: 60%;
        height: 30px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px dashed rgba(255, 255, 255, 0.5);
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 25px;

        img.dropped {
          max-height: 40px;
          pointer-events: none;
        }
      }

      .eyes-drop {
        top: 150px;
      }

      .mouth-drop {
        top: 180px;
      }

      .brows-drop {
        top: 120px;
      }
    }

    .drag-options {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      .option-group {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        p {
          margin-bottom: 0.5rem;
          font-weight: bold;
        }

        img {
          width: 60px;
          margin-right: 10px;
          cursor: grab;

          &:hover {
            transform: scale(1.1);
            transition: transform 0.2s ease;
          }
        }

        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 0.5rem;
      }
    }

    #accept-btn {
      margin-top: 1rem;
      padding: 0.5rem 1.5rem;
    }
  }
}

.option-images {
  border-radius: 12px;
  background-color: #EEDCD6;
  border: 2px solid #6F2922;
}

.drop-zone {
  position: absolute;
  width: 80px;
  height: 40px;
  z-index: 10;
  pointer-events: all;
}


.mouth-drop {
  top: 140px;
  left: 65px;
}

.brows-drop {
  top: 60px;
  left: 55px;
}

.face-image-wrapper {
  position: relative;
  width: 200px;
  height: 200px;
}

//task6
.task-6 {
  .assertive-task {
    padding: 2rem 0;
  }

  .question-box {
    //background-color: #fefef7;
    border-radius: 1rem;
    padding: 2rem;
    // box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    background: url('./assets/task6/dymek-main.png') center/100% no-repeat;
  }

  .options-wrapper .option-btn {
    border: 2px solid #90caf9;
    background-color: #e3f2fd;
    color: #0d47a1;
    padding: 1rem;
    font-size: 20px;
    border-radius: 8px;
    width: 100%;
    line-height: 1.2;
    text-align: left;
    transition: all 0.3s ease;
  }

  .option-btn.btn-success {
    background-color: #c8e6c9;
    border-color: #66bb6a;
    color: #1b5e20;
  }

  .option-btn.btn-danger {
    background-color: #ffcdd2;
    border-color: #ef5350;
    color: #b71c1c;
  }

  .character {
    width: 150px;
    cursor: pointer;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.05);
    }
  }

  .feedback-box {
    background-color: #fff3f3;
    border: 2px solid #ef5350;
    border-radius: 10px;
    padding: 1rem;
    font-size: 0.95rem;
    color: #b71c1c;
    position: relative;
  }

  .feedback-box::before {
    content: "";
    position: absolute;
    left: -20px;
    top: 20px;
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-right: 20px solid #ef5350;
    border-bottom: 20px solid transparent;
  }
}

//task7
.task5 {
  .view7-container {
    background: url('./assets/task7/bg-kapsulowe.png') no-repeat center center;
    background-size: contain;
  }

  .intro-text p {
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: center;
    opacity: 0;
  }


  .kapsula-img {
    width: 100%;
    max-width: 500px;
  }


  .capsule-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .drop-zone {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: 40%;
    border: 2px dashed rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 1rem;
  }

  .elements-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
  }


  .draggable {
    width: 120px;
    text-align: center;
    cursor: grab;
  }


  .draggable img {
    max-width: 100%;
  }

  /* view7.css - stylowanie zadania z kapsułą odwagi */

  .view7-container {
    position: relative;
    min-height: 700px;
    padding: 50px 20px;
  }

  /* --------- ANIMOWANY TEKST --------- */
  .intro-text {
    max-width: 900px;
    margin: 0 auto;
    font-size: 1.25rem;
    line-height: 1.6;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    text-align: center;

    p {
      font-size: 24px;
      color: #779FAA;
      margin-bottom: 0px;
      text-align: left;
    }

    p:first-of-type {
      font-size: 26px;
      color: #2D2D2D;
    }
  }

  .intro-text.show {
    opacity: 1;
  }

  /* Linie tekstu do animacji */
  .intro-line {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }

  .intro-line.visible {
    opacity: 1;
    transform: translateY(0);
  }

  /* --------- KAPSUŁA I ELEMENTY --------- */

  #capsule-stage {
    display: none;
  }

  #drop-zone {
    position: relative;
    width: 325px;
    height: 447px;
    margin: 20px auto;
    background: url('./assets/task7/kapsula.png') no-repeat center center;
    background-size: contain;
    border: 2px dashed #f7f7f7;
    border-radius: 20px;
    z-index: 1;
    overflow-wrap: break-word;
    word-break: break-word;
  }

  #capsule-container {
    height: 100%;
    width: 100%;
  }

  /* Styl przeciąganych elementów */
  .draggable-item {
    position: absolute;
    width: 150px;
    text-align: center;
    cursor: grab;
    z-index: 2;
  }

  .draggable-item img {
    max-width: 80px;
  }

  .draggable-item p,
  #capsule-container .item-dropped p {
    font-size: 0.85rem;
    margin: 0;
    line-height: 1.2;
    font-weight: bold;
  }

  /* Pozycje absolutne (dostosuj wg potrzeb) */
  .item-teddy {
    left: 100px;
    top: 120px;
  }

  .item-headphones {
    left: 80px;
    top: 320px;
  }

  .item-person {
    left: 280px;
    top: 220px;
  }

  .item-book {
    right: 260px;
    top: 120px;
  }

  .item-other {
    right: 140px;
    top: 240px;
    width: 150px;
  }

  .item-other input {
    width: 100%;
    margin-top: 5px;
    font-size: 0.9rem;
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  /* Ukryj na start */
  #start-capsule,
  #continue-btn {
    display: block;
    margin: 30px auto 0;
  }

  #continue-btn {
    display: none;
  }

  #capsule-container .item-dropped {
    border: 2px solid #dc3545;
    /* czerwony */
    padding: 6px;
    margin: 6px;
    border-radius: 10px;
    background-color: #fff;
    width: 100px;
    text-align: center;
    display: inline-block;
  }

  #capsule-container .item-dropped img {
    max-width: 80px;
  }

  .capsule-task-text-1 {
    font-size: 26px;
    color: #2D2D2D;
    text-align: left;
  }

  .capsule-task-text-2 {
    font-size: 24px;
    color: #779FAA;
    text-align: left;
  }
}

// task8
.task11 {
  // max-width: 900px;
  margin: 0 auto;
  // text-align: center;

  .cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0 0 0;
    flex-wrap: wrap;
  }

  .card {
    width: 200px;
    height: 305px;
    perspective: 1000px;
    cursor: pointer;
    border: none;

    &.disabled {
      pointer-events: none;
      opacity: 0.6;
    }

    &.disabled.flipped {
      opacity: 1;
    }

    &.flipped .card-inner {
      transform: rotateY(180deg);
    }

    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.6s;
      transform-style: preserve-3d;
    }

    .card-front,
    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 10px;
      overflow: hidden;
      background: #e0f6f9;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .card-front {
      z-index: 2;
      transform: rotateY(0deg);

      img {
        width: 100%;
        height: auto;
      }
    }

    .card-back {
      transform: rotateY(180deg);

      img {
        width: 100%;
        height: auto;
      }
    }

    p {
      padding: 10px;
      font-weight: bold;
      font-size: 17px;
      line-height: 1.2;
      position: absolute;
      bottom: -20px;
      width: 100%;
    }
  }

  .comment-box {
    margin-top: 20px;
    background-color: #f6f6d1;
    border-radius: 8px;
    padding: 15px 20px;
    text-align: left;
    font-size: 16px;

    .comment {
      line-height: 1.2;
      font-size: 17px;
    }

    strong {
      display: block;
      margin-bottom: 5px;
    }
  }

  .card-right {
    transform: rotate(5deg);
  }

  .card-left {
    transform: rotate(-5deg);
  }

  .task11-header {
    p {
      color: #53696E;
      line-height: 1.2;
      font-size: 18px;
    }
  }
}

// task 10
.task-10 {
  .view37-container {
    // max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
  }

  .character-img {
    width: 150px;
    cursor: pointer;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.05);
    }
  }

  #drop-zone {
    width: 100%;
    min-height: 350px;
    position: relative;
    background-color: #f8f9fa;
    border: 2px dashed #ccc;
    border-radius: 16px;
    padding: 20px;
    background-image: url('./assets/task10/plecak.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 200px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
  }

  .backpack-character {
    margin-top: 10px;
    /* gap: 10px; */
    font-weight: bold;
    font-size: 1.2rem;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;

    img {
      width: 40px;
      height: auto;
    }
  }

  .emotion-pool {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    margin-top: 20px;
  }

  .emotion {
    background-color: #e4eaa2;
    border-radius: 50px;
    padding: 3px 10px;
    font-size: 0.95rem;
    cursor: grab;
    user-select: none;
    transition: background 0.3s ease;

    &.dropped {
      background-color: #ffcdd2;
      cursor: default;
      margin: 5px;
    }
  }

  .characters {
    display: flex;
  }
}